{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Iron Ragdoll",
  "short_name": "IronRagdoll",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#888",
  "description": "Web Audio Player with Google Drive",
  "categories": ["music"],
  "icons": [
    { "src": "./img/icon.svg", "type": "image/svg+xml" },
    { "src": "./img/icon144.webp", "type": "image/webp", "sizes": "144x144" },
    { "src": "./img/icon32.webp", "type": "image/webp", "sizes": "32x32" },
    { "src": "./img/icon144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "./img/icon32.png", "type": "image/png", "sizes": "32x32" }
  ]
}
